# kuzumeji

./: .gitignore  .project  NOTICE.md  NOTICE.textile  README.md  README.textile  index.html  params.json  pom.xml
.github/workflows/: codeql-analysis.yml
kuzumeji-application/: pom.xml
kuzumeji-delivery/: pom.xml
kuzumeji-delivery/kuzumeji-delivery-consumer/: .classpath  .gitignore  .project  pom.xml
kuzumeji-delivery/kuzumeji-delivery-provider/: .classpath  .project  pom.xml
kuzumeji-delivery/kuzumeji-delivery-registry/: .project  pom.xml
kuzumeji-delivery/kuzumeji-master-consumer/: .classpath  .project  pom.xml
kuzumeji-delivery/kuzumeji-master-provider/: .project  pom.xml
kuzumeji-delivery/kuzumeji-master-registry/: .project  pom.xml
kuzumeji-delivery/kuzumeji-master-screen/: .project  pom.xml
kuzumeji-delivery/kuzumeji-master-service/: .project  pom.xml
kuzumeji-delivery/kuzumeji-master-service-api/: pom.xml
kuzumeji-domain/: .project  pom.xml
kuzumeji-domain/kuzumeji-master-screen/: .checkstyle  .classpath  pom.xml
kuzumeji-domain/kuzumeji-master-service/: pom.xml
kuzumeji-domain/kuzumeji-master-service-api/: .checkstyle  .project  pom.xml
kuzumeji-framework/: pom.xml
kuzumeji-framework/kuzumeji-framework-enterprise/: .classpath  .project  pom.xml
kuzumeji-framework/kuzumeji-framework-enterprise/src/main/java/com/github/nilcy/kuzumeji/framework/enterprise/: package-info.java
kuzumeji-framework/kuzumeji-framework-enterprise/src/main/java/com/kuzumeji/framework/enterprise/: App.java  package-info.java
kuzumeji-framework/kuzumeji-framework-enterprise/src/test/java/com/github/nilcy/kuzumeji/framework/enterprise/: AppTest.java  LoggerTest.java
kuzumeji-framework/kuzumeji-framework-enterprise/src/test/java/com/kuzumeji/framework/enterprise/: AppTest.java  LoggerTest.java
kuzumeji-framework/kuzumeji-framework-enterprise/src/test/resources/: logback-test.xml
kuzumeji-integration/: pom.xml
kuzumeji-platform/: .project  pom.xml
kuzumeji-shared/: .project  pom.xml
kuzumeji-support/: .project  pom.xml
prototype/: package-lock.json  package.json
(+1089 files in other folders)
